{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "menu.game": "\uE000",
  "menu.returnToGame": "\u00A75Back to One Destiny!",
  "menu.disconnect": "\u00A76Bye and come back soon!",
  
  "Forged in Flames": "Forged in Flames",
  "Hellfire Mantle": "Hellfire Mantle",
  "Border of Life": "Border of Life",
  "Ghostbuster": "Ghostbuster",
  "The Conqueror": "The Conqueror",
  "Fallen to Ashes": "Fallen to Ashes",
  "Duel of the Fates": "Duel of the Fates",
  "Light-Sensitive": "Light-Sensitive",
  "In the Hall of the Piglin King": "In the Hall of the Piglin King",
  "Treacherous Heights": "Treacherous Heights",
  "Strange Biomes": "Strange Biomes",
  "Feed the Beast": "Feed the Beast",
  "GLORY TO INCENDZKA!": "GLORY TO INCENDZKA!",
  "Darude - Firestorm": "Darude - Firestorm",
  "Ceci n'est pas un blaze": "Ceci n'est pas un blaze",
  "Apparitions": "Apparitions",
  "Kitchen's Treasure": "Kitchen's Treasure",
  "Piglin Pillage": "Piglin Pillage",
  "Lunatic Mode": "Lunatic Mode",
  "Mystic Wisdom": "Mystic Wisdom",
  "Nuclear Fusion": "Nuclear Fusion",
  "Phantom Menace": "Phantom Menace",
  "Plumber's Plunder": "Plumber's Plunder",
  "Pipe Dream": "Pipe Dream",
  "Hellish Paradise": "Hellish Paradise",
  "The Floor is Tears": "The Floor is Tears",
  "Ghast Buster":"Ghast Buster",
  "Run.": "Run.",
  "Toxic Personality": "Toxic Personality",
  "Soul Searcher": "Soul Searcher",
  "\"Special\" Delivery": "\"Special\" Delivery",
  "Risen from Fire": "Risen from Fire",
  "You Fool!": "You Fool!",
  "UNLIMITED POWER!!!": "UNLIMITED POWER!!!",
  "Ancient Battlefield": "Ancient Battlefield",
  "Sacred Sands":"Sacred Sands",

  "Incendium":"Incendium",
  "Explore the terrifying, and rewarding, Incendium Nether":"Explore the terrifying, and rewarding, Incendium Nether",


  "Firestorm":"Firestorm",
  "Charm of Extinguishing":"Charm of Extinguishing",
  "Torch of Lunacy":"Torch of Lunacy",
  "Necrotic Shield":"Necrotic Shield",
  "Reacts to attacks with":"Reacts to attacks with",
  "an explosion of death":"an explosion of death",
  "Prismatic Shield":"Prismatic Shield",
  "Reflects attacks with a":"Reflects attacks with a",
  "powerful spark of light":"powerful spark of light",
  "Infernal Wing":"Infernal Wing",
  "Ghastling":"Ghastling",
  "Destroys ghast fireballs that it can see.":"Destroys ghast fireballs that it can see.",
  "Loves to eat fire charges.":"Loves to eat fire charges.",
  "Loyal but lazy":"Loyal but lazy",

  "Chilling Blade":"Chilling Blade",
  "Freezes souls to the core":"Freezes souls to the core",
  "Blazing Hatchet":"Blazing Hatchet",
  "Multiplex Crossbow":"Multiplex Crossbow",
  "Hefty Pickaxe":"Hefty Pickaxe",
  "Greatsword of Sacrifice":"Greatsword of Sacrifice",
  "Drains the life of its wielder":"Drains the life of its wielder",
  "to inflict massive damage":"to inflict massive damage",
  "Sentry's Wrath":"Sentry's Wrath",
  "Turns spectral arrows into":"Turns spectral arrows into",
  "a slow, powerful attack.":"a slow, powerful attack.",
  "Beware the cooldown.":"Beware the cooldown.",
  "Voltaic Trident":"Voltaic Trident",
  "Unstable Powder":"Unstable Powder",
  "Emits a brilliant light when dropped":"Emits a brilliant light when dropped",
  "Scarlet Dagger":"Scarlet Dagger",
  "Drains the life of its slain victims":"Drains the life of its slain victims",
  "Withersbane":"Withersbane",
  "Radiation Shield":"Radiation Shield",
  "Releases radiation":"Releases radiation",
  "when blocking an attack":"when blocking an attack",











  "Use the Infernal Wing to upgrade your elytra in a Smithing Table": "Use the Infernal Wing to upgrade your elytra in a Smithing Table",
  "Enter the chaotic Extreme Basalt Deltas":"Enter the chaotic Extreme Basalt Deltas",
  "Kill a Desert Blaze on the boundary of light and dark to get both of its drops":"Kill a Desert Blaze on the boundary of light and dark to get both of its drops",
  "Put on some chain armor and use it to dispel a restless spirit":"Put on some chain armor and use it to dispel a restless spirit",
  "Storm a Forbidden Castle and kill every last piglin living inside":"Storm a Forbidden Castle and kill every last piglin living inside",
  "Survive the Inferno's last spell and claim your reward.":"Survive the Inferno's last spell and claim your reward.",
  "Give a Sentry a taste of its own medicine":"Give a Sentry a taste of its own medicine",
  "Kill one of the odd Desert Blazes native to the Infernal Dunes":"Kill one of the odd Desert Blazes native to the Infernal Dunes",
  "Enter a Forbidden Castle at your own peril":"Enter a Forbidden Castle at your own peril",
  "Mine the exposed ancient debris in the height of the Extreme Basalt Deltas":"Mine the exposed ancient debris in the height of the Extreme Basalt Deltas",
  "Enter a mutated Nether biome":"Enter a mutated Nether biome",
  "Feed a Ghastling its odd favorite food - fire charges - to make it follow you":"Feed a Ghastling its odd favorite food - fire charges - to make it follow you",
  "Stand at the intersection of four biomes in the Nether":"Stand at the intersection of four biomes in the Nether",
  "Experience the blazing heat of the Infernal Dunes":"Experience the blazing heat of the Infernal Dunes",
  "Kill a Pipeline Sentry":"Kill a Pipeline Sentry",
  "Kill a restless spirit":"Kill a restless spirit",
  "Brave the Quartz Flats' frozen lava seas":"Brave the Quartz Flats' frozen lava seas",
  "Find the hidden treasure in the Quartz Kitchen":"Find the hidden treasure in the Quartz Kitchen",
  "Steal some loot from a Piglin Village":"Steal some loot from a Piglin Village",
  "Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor":"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor",
  "Discover every type of loot in a Power Plant":"Discover every type of loot in a Power Plant",
  "Loot a Power Plant":"Loot a Power Plant",
  "Loot the treasures of a Phantom Nest":"Loot the treasures of a Phantom Nest",
  "Retrieve a Pipeline's hidden treasure":"Retrieve a Pipeline's hidden treasure",
  "Enter a pipeline, but beware the dangerous sentry blazes":"Enter a pipeline, but beware the dangerous sentry blazes",
  "Enter the Purified Dunes, homeland of the Hovering Inferno":"Enter the Purified Dunes, homeland of the Hovering Inferno",
  "Beware the beautiful and deadly Quartz Flats":"Beware the beautiful and deadly Quartz Flats",
  "Kill a ghast on its home turf above the frozen lava seas":"Kill a ghast on its home turf above the frozen lava seas",
  "You can't kill the Inferno. Just survive to win.":"You can't kill the Inferno. Just survive to win.",
  "Get poisoned by a toxic slime":"Get poisoned by a toxic slime",
  "Discover every single Nether biome":"Discover every single Nether biome",
  "Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling":"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling",
  "Sacrifice a nether star at an altar to summon the Hovering Inferno":"Sacrifice a nether star at an altar to summon the Hovering Inferno",
  "Kill the skeleton chef Torte and loot his kitchen":"Kill the skeleton chef Torte and loot his kitchen",
  "Enter the nuclear wastelands of the Toxic Heap":"Enter the nuclear wastelands of the Toxic Heap",
  "Get hit by a Sentry's lightning attack":"Get hit by a Sentry's lightning attack",
  "Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons":"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons"
}