{
	"\"Special\" Delivery":"\"Special\" Lieferung",
	"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling":"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling",
	"Ancient Battlefield":"Uraltes Schlachtfeld",
	"Apparitions":"Erscheinung",
	"Beware the beautiful and deadly Quartz Flats":"Beware the beautiful and deadly Quartz Flats",
	"Beware the cooldown.":"Sei dir dem cooldown bewusst",
	"Blazing Hatchet":"Flammendes Beil",
	"Border of Life":"Grenze des Lebens",
	"Brave the Quartz Flats' frozen lava seas":"Brave the Quartz Flats' frozen lava seas",
	"Ceci n'est pas un blaze":"Ceci n'est pas un blaze",
	"Charm of Extinguishing":"Zauber des Löschens",
	"Chilling Blade":"Eisige Klinge",
	"Darude - Firestorm":"Darude - Firestorm",
	"Destroys ghast fireballs that it can see.":"Zerstört Ghast Feuerbälle, die es sehen kann.",
	"Discover every single Nether biome":"Discover every single Nether biome",
	"Discover every type of loot in a Power Plant":"Discover every type of loot in a Power Plant",
	"Drains the life of its slain victims":"Entzieht seinen Opfern das Leben",
	"Drains the life of its wielder":"Entzieht dem träger sein Leben",
	"Duel of the Fates":"Duell der Schicksale",
	"Emits a brilliant light when dropped":"Strahlt ein starkes Licht aus wenn gedroppt",
	"Enter a Forbidden Castle at your own peril":"Enter a Forbidden Castle at your own peril",
	"Enter a mutated Nether biome":"Enter a mutated Nether biome",
	"Enter a pipeline, but beware the dangerous sentry blazes":"Enter a pipeline, but beware the dangerous sentry blazes",
	"Enter the Purified Dunes, homeland of the Hovering Inferno":"Enter the Purified Dunes, homeland of the Hovering Inferno",
	"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons":"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons",
	"Enter the chaotic Extreme Basalt Deltas":"Enter the chaotic Extreme Basalt Deltas",
	"Enter the nuclear wastelands of the Toxic Heap":"Enter the nuclear wastelands of the Toxic Heap",
	"Experience the blazing heat of the Infernal Dunes":"Experience the blazing heat of the Infernal Dunes",
	"Explore the terrifying, and rewarding, Incendium Nether":"Erkunde den fürchterlichen, und Belohnenden",
	"Fallen to Ashes":"In Asche gefallen",
	"Feed a Ghastling its odd favorite food - fire charges - to make it follow you":"Feed a Ghastling its odd favorite food - fire charges - to make it follow you",
	"Feed the Beast":"Feed the Beast",
	"Find the hidden treasure in the Quartz Kitchen":"Find the hidden treasure in the Quartz Kitchen",
	"Firestorm":"Feuersturm",
	"Forged in Flames":"In Flammen geschmiedet",
	"Freezes souls to the core":"Friert Seelen bis zum Kern",
	"GLORY TO INCENDZKA!":"RUHM ZU INCENDZKA!",
	"Get hit by a Sentry's lightning attack":"Get hit by a Sentry's lightning attack",
	"Get poisoned by a toxic slime":"Get poisoned by a toxic slime",
	"Ghast Buster":"Ghast Buster",
	"Ghastling":"Ghastling",
	"Ghostbuster":"Ghostbuster",
	"Give a Sentry a taste of its own medicine":"Give a Sentry a taste of its own medicine",
	"Greatsword of Sacrifice":"Großschwert der Opfer",
	"Hefty Pickaxe":"Kräftige Spitzhacke",
	"Hellfire Mantle":"Höllenfeuer Mantel",
	"Hellish Paradise":"Höllisches Paradies",
	"In the Hall of the Piglin King":"In den Hallen des Piglin Königs",
	"Incendium":"Incendium",
	"Infernal Wing":"Infernaler Flügel",
	"Kill a Desert Blaze on the boundary of light and dark to get both of its drops":"Kill a Desert Blaze on the boundary of light and dark to get both of its drops",
	"Kill a Pipeline Sentry":"Kill a Pipeline Sentry",
	"Kill a ghast on its home turf above the frozen lava seas":"Kill a ghast on its home turf above the frozen lava seas",
	"Kill a restless spirit":"Kill a restless spirit",
	"Kill one of the odd Desert Blazes native to the Infernal Dunes":"Kill one of the odd Desert Blazes native to the Infernal Dunes",
	"Kill the skeleton chef Torte and loot his kitchen":"Kill the skeleton chef Torte and loot his kitchen",
	"Kitchen's Treasure":"Der Küchen Schatz",
	"Light-Sensitive":"Lichtempfindlich",
	"Loot a Power Plant":"Loot a Power Plant",
	"Loot the treasures of a Phantom Nest":"Loot the treasures of a Phantom Nest",
	"Loves to eat fire charges.":"Liebt es Feuerbälle zu essen.",
	"Loyal but lazy":"Loyal aber faul.",
	"Lunatic Mode":"Lunatic Modus",
	"Mine the exposed ancient debris in the height of the Extreme Basalt Deltas":"Mine the exposed ancient debris in the height of the Extreme Basalt Deltas",
	"Multiplex Crossbow":"Multiplex Armbrust",
	"Mystic Wisdom":"Mystische Weisheit",
	"Necrotic Shield":"Nektrotisches Schild",
	"Nuclear Fusion":"Kernspaltung",
	"Phantom Menace":"Phantom Bedrohung",
	"Piglin Pillage":"Piglin Plünderung",
	"Pipe Dream":"Röhren Traum",
	"Plumber's Plunder":"Klempners Plunder",
	"Prismatic Shield":"Prismatisches Schild",
	"Put on some chain armor and use it to dispel a restless spirit":"Put on some chain armor and use it to dispel a restless spirit",
	"Radiation Shield":"Strahlungs Schild",
	"Reacts to attacks with":"Reagiert auf Angriffe mit",
	"Reflects attacks with a":"reflektiert Angriffe mit",
	"Releases radiation":"Setzt Strahlung frei",
	"Retrieve a Pipeline's hidden treasure":"Retrieve a Pipeline's hidden treasure",
	"Risen from Fire":"Aus dem Feuer auferstanden",
	"Run.":"Run.",
	"Sacrifice a nether star at an altar to summon the Hovering Inferno":"Sacrifice a nether star at an altar to summon the Hovering Inferno",
	"Scarlet Dagger":"Scharlachrot Dagger",
	"Sentry's Wrath":"Sentry's Zorn",
	"Soul Searcher":"Seelensucher",
	"Stand at the intersection of four biomes in the Nether":"Stand at the intersection of four biomes in the Nether",
	"Steal some loot from a Piglin Village":"Steal some loot from a Piglin Village",
	"Storm a Forbidden Castle and kill every last piglin living inside":"Storm a Forbidden Castle and kill every last piglin living inside",
	"Strange Biomes":"Komische Biome",
	"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor":"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor",
	"Survive the Inferno's last spell and claim your reward.":"Survive the Inferno's last spell and claim your reward.",
	"The Conqueror":"Der Eroberer",
	"The Floor is Tears":"Der Boden ist Tränen",
	"Torch of Lunacy":"Fackel der erleuchtung",
	"Toxic Personality":"Toxische Persönlichkeit",
	"Treacherous Heights":"Heimtückische Höhen",
	"Turns spectral arrows into":"Verwandelt Spektral Pfeile in",
	"UNLIMITED POWER!!!":"UNENDLICHE POWER!!!",
	"Unstable Powder":"Instabilles Puder",
	"Use the Infernal Wing to upgrade your elytra in a Smithing Table":"Use the Infernal Wing to upgrade your elytra in a Smithing Table",
	"Voltaic Trident":"Voltaic Dreizack",
	"Withersbane":"Withersban",
	"You Fool!":"Du Narr!",
	"You can't kill the Inferno. Just survive to win.":"You can't kill the Inferno. Just survive to win.",
	"a slow, powerful attack.":"Einen langamen aber starken Angriff.",
	"an explosion of death":"Einer Explosion des Todes",
	"item.color":"",
	"item.dyed":"",
	"language.code":"deu_DE",
	"language.name":"Deutsch",
	"language.region":"Deutschland",
	"menu.disconnect":"§6Bye and come back soon!",
	"menu.game":"㌀",
	"menu.returnToGame":"§5Back to One Destiny!",
	"merchant.trades":"",
	"powerful spark of light":"ein starker Funken Licht",
	"to inflict massive damage":"um massiven Schaden zuzufügen",
	"when blocking an attack":"wenn ein angiff blockiert wird"
}