{
	"\"Special\" Delivery":"\"Special\" Delivery",
	"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling":"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling",
	"Ancient Battlefield":"Ancient Battlefield",
	"Apparitions":"Apparitions",
	"Beware the beautiful and deadly Quartz Flats":"Beware the beautiful and deadly Quartz Flats",
	"Beware the cooldown.":"Beware the cooldown.",
	"Blazing Hatchet":"Blazing Hatchet",
	"Border of Life":"Border of Life",
	"Brave the Quartz Flats' frozen lava seas":"Brave the Quartz Flats' frozen lava seas",
	"Ceci n'est pas un blaze":"Ceci n'est pas un blaze",
	"Charm of Extinguishing":"Charm of Extinguishing",
	"Chilling Blade":"Chilling Blade",
	"Darude - Firestorm":"Darude - Firestorm",
	"Destroys ghast fireballs that it can see.":"Destroys ghast fireballs that it can see.",
	"Discover every single Nether biome":"Discover every single Nether biome",
	"Discover every type of loot in a Power Plant":"Discover every type of loot in a Power Plant",
	"Drains the life of its slain victims":"Drains the life of its slain victims",
	"Drains the life of its wielder":"Drains the life of its wielder",
	"Duel of the Fates":"Duel of the Fates",
	"Emits a brilliant light when dropped":"Emits a brilliant light when dropped",
	"Enter a Forbidden Castle at your own peril":"Enter a Forbidden Castle at your own peril",
	"Enter a mutated Nether biome":"Enter a mutated Nether biome",
	"Enter a pipeline, but beware the dangerous sentry blazes":"Enter a pipeline, but beware the dangerous sentry blazes",
	"Enter the Purified Dunes, homeland of the Hovering Inferno":"Enter the Purified Dunes, homeland of the Hovering Inferno",
	"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons":"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons",
	"Enter the chaotic Extreme Basalt Deltas":"Enter the chaotic Extreme Basalt Deltas",
	"Enter the nuclear wastelands of the Toxic Heap":"Enter the nuclear wastelands of the Toxic Heap",
	"Experience the blazing heat of the Infernal Dunes":"Experience the blazing heat of the Infernal Dunes",
	"Explore the terrifying, and rewarding, Incendium Nether":"Explore the terrifying, and rewarding, Incendium Nether",
	"Fallen to Ashes":"Fallen to Ashes",
	"Feed a Ghastling its odd favorite food - fire charges - to make it follow you":"Feed a Ghastling its odd favorite food - fire charges - to make it follow you",
	"Feed the Beast":"Feed the Beast",
	"Find the hidden treasure in the Quartz Kitchen":"Find the hidden treasure in the Quartz Kitchen",
	"Firestorm":"Firestorm",
	"Forged in Flames":"Forged in Flames",
	"Freezes souls to the core":"Freezes souls to the core",
	"GLORY TO INCENDZKA!":"GLORY TO INCENDZKA!",
	"Get hit by a Sentry's lightning attack":"Get hit by a Sentry's lightning attack",
	"Get poisoned by a toxic slime":"Get poisoned by a toxic slime",
	"Ghast Buster":"Ghast Buster",
	"Ghastling":"Ghastling",
	"Ghostbuster":"Ghostbuster",
	"Give a Sentry a taste of its own medicine":"Give a Sentry a taste of its own medicine",
	"Greatsword of Sacrifice":"Greatsword of Sacrifice",
	"Hefty Pickaxe":"Hefty Pickaxe",
	"Hellfire Mantle":"Hellfire Mantle",
	"Hellish Paradise":"Hellish Paradise",
	"In the Hall of the Piglin King":"In the Hall of the Piglin King",
	"Incendium":"Incendium",
	"Infernal Wing":"Infernal Wing",
	"Kill a Desert Blaze on the boundary of light and dark to get both of its drops":"Kill a Desert Blaze on the boundary of light and dark to get both of its drops",
	"Kill a Pipeline Sentry":"Kill a Pipeline Sentry",
	"Kill a ghast on its home turf above the frozen lava seas":"Kill a ghast on its home turf above the frozen lava seas",
	"Kill a restless spirit":"Kill a restless spirit",
	"Kill one of the odd Desert Blazes native to the Infernal Dunes":"Kill one of the odd Desert Blazes native to the Infernal Dunes",
	"Kill the skeleton chef Torte and loot his kitchen":"Kill the skeleton chef Torte and loot his kitchen",
	"Kitchen's Treasure":"Kitchen's Treasure",
	"Light-Sensitive":"Light-Sensitive",
	"Loot a Power Plant":"Loot a Power Plant",
	"Loot the treasures of a Phantom Nest":"Loot the treasures of a Phantom Nest",
	"Loves to eat fire charges.":"Loves to eat fire charges.",
	"Loyal but lazy":"Loyal but lazy",
	"Lunatic Mode":"Lunatic Mode",
	"Mine the exposed ancient debris in the height of the Extreme Basalt Deltas":"Mine the exposed ancient debris in the height of the Extreme Basalt Deltas",
	"Multiplex Crossbow":"Multiplex Crossbow",
	"Mystic Wisdom":"Mystic Wisdom",
	"Necrotic Shield":"Necrotic Shield",
	"Nuclear Fusion":"Nuclear Fusion",
	"Phantom Menace":"Phantom Menace",
	"Piglin Pillage":"Piglin Pillage",
	"Pipe Dream":"Pipe Dream",
	"Plumber's Plunder":"Plumber's Plunder",
	"Prismatic Shield":"Prismatic Shield",
	"Put on some chain armor and use it to dispel a restless spirit":"Put on some chain armor and use it to dispel a restless spirit",
	"Radiation Shield":"Radiation Shield",
	"Reacts to attacks with":"Reacts to attacks with",
	"Reflects attacks with a":"Reflects attacks with a",
	"Releases radiation":"Releases radiation",
	"Retrieve a Pipeline's hidden treasure":"Retrieve a Pipeline's hidden treasure",
	"Risen from Fire":"Risen from Fire",
	"Run.":"Run.",
	"Sacred Sands":"Sacred Sands",
	"Sacrifice a nether star at an altar to summon the Hovering Inferno":"Sacrifice a nether star at an altar to summon the Hovering Inferno",
	"Scarlet Dagger":"Scarlet Dagger",
	"Sentry's Wrath":"Sentry's Wrath",
	"Soul Searcher":"Soul Searcher",
	"Stand at the intersection of four biomes in the Nether":"Stand at the intersection of four biomes in the Nether",
	"Steal some loot from a Piglin Village":"Steal some loot from a Piglin Village",
	"Storm a Forbidden Castle and kill every last piglin living inside":"Storm a Forbidden Castle and kill every last piglin living inside",
	"Strange Biomes":"Strange Biomes",
	"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor":"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor",
	"Survive the Inferno's last spell and claim your reward.":"Survive the Inferno's last spell and claim your reward.",
	"The Conqueror":"The Conqueror",
	"The Floor is Tears":"The Floor is Tears",
	"Torch of Lunacy":"Torch of Lunacy",
	"Toxic Personality":"Toxic Personality",
	"Treacherous Heights":"Treacherous Heights",
	"Turns spectral arrows into":"Turns spectral arrows into",
	"UNLIMITED POWER!!!":"UNLIMITED POWER!!!",
	"Unstable Powder":"Unstable Powder",
	"Use the Infernal Wing to upgrade your elytra in a Smithing Table":"Use the Infernal Wing to upgrade your elytra in a Smithing Table",
	"Voltaic Trident":"Voltaic Trident",
	"Withersbane":"Withersbane",
	"You Fool!":"You Fool!",
	"You can't kill the Inferno. Just survive to win.":"You can't kill the Inferno. Just survive to win.",
	"a slow, powerful attack.":"a slow, powerful attack.",
	"an explosion of death":"an explosion of death",
	"item.color":"",
	"item.dyed":"",
	"language.code":"en_us",
	"language.name":"English",
	"language.region":"United States",
	"menu.disconnect":"§6Bye and come back soon!",
	"menu.game":"㌀",
	"menu.returnToGame":"§5Back to One Destiny!",
	"merchant.trades":"",
	"powerful spark of light":"powerful spark of light",
	"to inflict massive damage":"to inflict massive damage",
	"when blocking an attack":"when blocking an attack"
}