{
	"\"Special\" Delivery":"Collis \"Spécial\"",
	"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling":"Applique les effets vitesse, régénération et invisibilité à un ghast, pour ensuite le tuer pour récupérer son bébé ghast",
	"Ancient Battlefield":"Ancient champs de bataille",
	"Apparitions":"Apparitions",
	"Beware the beautiful and deadly Quartz Flats":"Trouve les merveilleuses mais mortelles plaines de quartz",
	"Beware the cooldown.":"Attention au compte à rebours.",
	"Blazing Hatchet":"Hachette brûlante",
	"Border of Life":"Bordure de la vie",
	"Brave the Quartz Flats' frozen lava seas":"Survie au sol de larmes des plaines des quartz",
	"Ceci n'est pas un blaze":"Ceci n'est pas un blaze",
	"Charm of Extinguishing":"Charme de résistance au feu",
	"Chilling Blade":"Lame gelée",
	"Darude - Firestorm":"Darude - Firestorm",
	"Destroys ghast fireballs that it can see.":"Détruit les boules de feu de ghasts",
	"Discover every single Nether biome":"Découvre tous les biomes du nether",
	"Discover every type of loot in a Power Plant":"Trouve les cinq types de butin dans un réacteur nucléaire",
	"Drains the life of its slain victims":"Vole la vie à ses victimes",
	"Drains the life of its wielder":"Vole de la vie à son porteur",
	"Duel of the Fates":"Duel du destin",
	"Emits a brilliant light when dropped":"Émet une lumière puissante quand lâché",
	"Enter a Forbidden Castle at your own peril":"Entre dans un château piglin à ton propre péril",
	"Enter a mutated Nether biome":"Trouve une variante d'un biome du nether",
	"Enter a pipeline, but beware the dangerous sentry blazes":"Entre dans un réseau de Tuyaux, en faisant attention aux dangereux blazes sentinelles",
	"Enter the Purified Dunes, homeland of the Hovering Inferno":"Entre des les dunes purifiées, terre natale de l'inferno",
	"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons":"Entre dans la forêt wither, ancient champs de bataille entre les piglins et les wither squelettes",
	"Enter the chaotic Extreme Basalt Deltas":"Entrer dans les chaotiques deltas extrêmes de basalte",
	"Enter the nuclear wastelands of the Toxic Heap":"Entre dans les terres nucléaires des terres toxiques",
	"Experience the blazing heat of the Infernal Dunes":"Résiste à la chaleur extrême des dunes infernales",
	"Explore the terrifying, and rewarding, Incendium Nether":"Explore le terrifiant (mais plein de richesse) nether d'Incendium",
	"Fallen to Ashes":"Réduit en cendres",
	"Feed a Ghastling its odd favorite food - fire charges - to make it follow you":"Donne une boule de feu au bébé ghast pour qu'il te suive",
	"Feed the Beast":"Nourrir la bête",
	"Find the hidden treasure in the Quartz Kitchen":"Trouve le trésor de la cuisine de quartz",
	"Firestorm":"Firestorm",
	"Forged in Flames":"Forgé dans les flammes",
	"Freezes souls to the core":"Gèle les âmes",
	"GLORY TO INCENDZKA!":"GLOIRE A INCENDZKA !",
	"Get hit by a Sentry's lightning attack":"Fait toi toucher par une attaque électrique d'un sentinelle",
	"Get poisoned by a toxic slime":"Fait toi empoisonner par un slime toxique",
	"Ghast Buster":"Chasseur de fantômes",
	"Ghastling":"Bébé ghast",
	"Ghostbuster":"Chasseur de ghasts",
	"Give a Sentry a taste of its own medicine":"Rend la pareil à une sentinelle",
	"Greatsword of Sacrifice":"L'épée du sacrifice",
	"Hefty Pickaxe":"Lourde pioche",
	"Hellfire Mantle":"Manteau infernal",
	"Hellish Paradise":"Paradis infernal",
	"In the Hall of the Piglin King":"Dans le hall du roi piglin",
	"Incendium":"Incendium",
	"Infernal Wing":"Ailes infernales",
	"Kill a Desert Blaze on the boundary of light and dark to get both of its drops":"Tue un blaze du désert entre la lumière et les ténèbres pour obtenir ses deux butins",
	"Kill a Pipeline Sentry":"Tue une sentinelle de Tuyaux",
	"Kill a ghast on its home turf above the frozen lava seas":"Tue un ghast dans son habitat naturel, sur le sol de larmes",
	"Kill a restless spirit":"Tue un esprit",
	"Kill one of the odd Desert Blazes native to the Infernal Dunes":"Tuer un des blazes du désert dans les dunes infernales",
	"Kill the skeleton chef Torte and loot his kitchen":"Tue le squelette Chef Torte et pille ça cuisine",
	"Kitchen's Treasure":"Le trésor de la cuisine",
	"Light-Sensitive":"Photosensible",
	"Loot a Power Plant":"Pille un réacteur nucléaire",
	"Loot the treasures of a Phantom Nest":"Pille les trésors d'un nid fantôme",
	"Loves to eat fire charges.":"Aime manger des boules de feu",
	"Loyal but lazy":"Loyal mais Flémard",
	"Lunatic Mode":"Mode lunatique",
	"Mine the exposed ancient debris in the height of the Extreme Basalt Deltas":"Mine un des anciens débris exposés dans les hauteurs des deltas extrêmes de basalte",
	"Multiplex Crossbow":"Arbalète multiple",
	"Mystic Wisdom":"Sagesse mythique",
	"Necrotic Shield":"Bouclier nécrotique",
	"Nuclear Fusion":"Fusion Nucléaire",
	"Phantom Menace":"Menace fantôme",
	"Piglin Pillage":"Pillage de piglin",
	"Pipe Dream":"Rêve de Tuyaux",
	"Plumber's Plunder":"Pillage de plombier",
	"Prismatic Shield":"Bouclier prismatique",
	"Put on some chain armor and use it to dispel a restless spirit":"Mets une armure de chaîne pour dissoudre les esprits",
	"Radiation Shield":"Bouclier radioactif",
	"Reacts to attacks with":"Réagis aux attaques avec",
	"Reflects attacks with a":"Reflète les attaques avec une",
	"Releases radiation":"délivre de la radiation",
	"Retrieve a Pipeline's hidden treasure":"Trouve le trésor secret du réseau de tuyaux",
	"Risen from Fire":"Ressuscité du feu",
	"Run.":"Cours.",
	"Sacrifice a nether star at an altar to summon the Hovering Inferno":"Sacrifice une étoile du nether à un altar pour invoquer l'inferno",
	"Scarlet Dagger":"Dague écarlate",
	"Sentry's Wrath":"Colère de la sentinelle",
	"Soul Searcher":"Chercheur d'âmes",
	"Stand at the intersection of four biomes in the Nether":"Va à l'intersection de quatre biomes du nether",
	"Steal some loot from a Piglin Village":"Vole du butin d'un village de piglin",
	"Storm a Forbidden Castle and kill every last piglin living inside":"Pille un château piglin et tue tous les piglin du château",
	"Strange Biomes":"Biomes étranges",
	"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor":"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor",
	"Survive the Inferno's last spell and claim your reward.":"Survie la phase finale de l'inferno et obtient tes récompenses.",
	"The Conqueror":"Le Conquérant",
	"The Floor is Tears":"Le sol de larmes",
	"Torch of Lunacy":"Torche de la folie",
	"Toxic Personality":"Personalité toxique",
	"Treacherous Heights":"Hauteurs extrêmes",
	"Turns spectral arrows into":"Transforme les flèches spectrale en",
	"UNLIMITED POWER!!!":"PUISSANCE ILLIMITE !!!",
	"Unstable Powder":"Poudre instable",
	"Use the Infernal Wing to upgrade your elytra in a Smithing Table":"Utilise une aile infernale pour améliorerles élytres dans une table de forge",
	"Voltaic Trident":"Trident Voltaique",
	"Withersbane":"Antiwither",
	"You Fool!":"Idiot !",
	"You can't kill the Inferno. Just survive to win.":"Tu ne peux pas tuer l'inferno. Survie.",
	"a slow, powerful attack.":"de lentes mais puissantes attaques.",
	"an explosion of death":"une explosion mortelle",
	"item.color":"",
	"item.dyed":"",
	"language.code":"fra_FR",
	"language.name":"Français",
	"language.region":"France",
	"menu.disconnect":"§6Bye and come back soon!",
	"menu.game":"㌀",
	"menu.returnToGame":"§5Back to One Destiny!",
	"merchant.trades":"",
	"powerful spark of light":"puissante étincellede lumière",
	"to inflict massive damage":"pour infliger de massifs dégâts",
	"when blocking an attack":"quand une attaque est bloquée"
}