{
	"\"Special\" Delivery":"\"Специальная\" Доставка",
	"Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling":"Нанесите гасту скорость, регенерацию и невидимостью - затем убейте его, чтобы получить его Гастлинг",
	"Ancient Battlefield":"Древнее поле битвы",
	"Apparitions":"Появления",
	"Beware the beautiful and deadly Quartz Flats":"Остерегайтесь красивых и смертоносных кварцевых квартир",
	"Beware the cooldown.":"Остерегайтесь перезарядки.",
	"Blazing Hatchet":"Пылающий топор",
	"Border of Life":"Граница Жизни",
	"Brave the Quartz Flats' frozen lava seas":"Отваживайтесь на замерзшие лавовые моря кварцевых равнин",
	"Ceci n'est pas un blaze":"Это не Блейз",
	"Charm of Extinguishing":"Амулет тушения",
	"Chilling Blade":"Леденящий клинок",
	"Darude - Firestorm":"Дарудэ огненная буря",
	"Destroys ghast fireballs that it can see.":"Уничтожает жуткие огненные шары, которые видит.",
	"Discover every single Nether biome":"Откройте для себя каждый отдельный Незер биом",
	"Discover every type of loot in a Power Plant":"Откройте для себя каждый тип добычи на Электростанции",
	"Drains the life of its slain victims":"Высасывает жизнь из своих убитых жертв",
	"Drains the life of its wielder":"Истощает жизнь владельца",
	"Duel of the Fates":"Дуэль судеб",
	"Emits a brilliant light when dropped":"Излучает яркий свет при падении",
	"Enter a Forbidden Castle at your own peril":"Войдите в Запретный замок на свой страх и риск",
	"Enter a mutated Nether biome":"Войдите в мутировавший Нижний биом",
	"Enter a pipeline, but beware the dangerous sentry blazes":"Войдите в трубопровод, но остерегайтесь опасных блейзов",
	"Enter the Purified Dunes, homeland of the Hovering Inferno":"Войдите в Очищенные дюны, гробницу босса Инферно",
	"Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons":"Войдите в Увядший лес, древнее поле битвы Пиглинов и Скелетов-иссушителей.",
	"Enter the chaotic Extreme Basalt Deltas":"Войдите в хаотические экстремальные базальтовые дельты",
	"Enter the nuclear wastelands of the Toxic Heap":"Войдите в ядерные пустоши Токсичной кучи",
	"Experience the blazing heat of the Infernal Dunes":"Испытайте пылающий зной Адских дюн.",
	"Explore the terrifying, and rewarding, Incendium Nether":"Исследуйте ужасающую и полезный Нижний мир",
	"Fallen to Ashes":"Превращенный в пепел",
	"Feed a Ghastling its odd favorite food - fire charges - to make it follow you":"Накормите привидения его странной любимой едой - огненными зарядами - чтобы он преследовал Вас",
	"Feed the Beast":"Накорми зверя",
	"Feel its electrical power":"Почувствуйте его электрическую мощь",
	"Find the hidden treasure in the Quartz Kitchen":"Найдите спрятанное сокровище в кварцевой кухне",
	"Firestorm":"Огненная буря",
	"Forged in Flames":"Выкованный в огне",
	"Freezes souls to the core":"Замораживает души до глубины души",
	"GLORY TO INCENDZKA!":"СЛАВА ЗАЖИГАЛКЕ!",
	"Get hit by a Sentry's lightning attack":"Получите удар от молниеносной атаки часового",
	"Get poisoned by a toxic slime":"Отравиться токсичной слизью",
	"Ghast Buster":"Гаст Бастер",
	"Ghastling":"Гастлинг",
	"Ghostbuster":"Охотник за привидениями",
	"Give a Sentry a taste of its own medicine":"Дайте часовому попробовать его собственное лекарство",
	"Greatsword of Sacrifice":"Большой меч жертвоприношения",
	"Hefty Pickaxe":"Здоровенная кирка",
	"Hellfire Mantle":"Мантия Адского Пламени",
	"Hellish Paradise":"Адский Рай",
	"In the Hall of the Piglin King":"В Зале Короля свиней",
	"Incendium":"Incendium",
	"Infernal Wing":"Адское Крыло",
	"Kill a Desert Blaze on the boundary of light and dark to get both of its drops":"Убейте пустынного блейза на границе света и тьмы, чтобы получить обе его капли",
	"Kill a Pipeline Sentry":"Убить часового трубопровода",
	"Kill a ghast on its home turf above the frozen lava seas":"Убейте гаста на его родной земле над замерзшими морями лавы",
	"Kill a restless spirit":"Убить беспокойного духа",
	"Kill one of the odd Desert Blazes native to the Infernal Dunes":"Убейте одного странного пустынного Блейза, обитающих в Адских дюнах.",
	"Kill the skeleton chef Torte and loot his kitchen":"Убейте скелета шеф-повара Торта и разграбьте его кухню",
	"Kitchen's Treasure":"Сокровище кухни",
	"Light-Sensitive":"Светочувствительный",
	"Loot a Power Plant":"Ограбить Электростанцию",
	"Loot the treasures of a Phantom Nest":"Собери сокровища в Фантомном гнезде",
	"Loves to eat fire charges.":"Обожает есть огненные заряды.",
	"Loyal but lazy":"Верный, но ленивый",
	"Lunatic Mode":"Безумный режим",
	"Mine the exposed ancient debris in the height of the Extreme Basalt Deltas":"Добывайте обнаженные древние обломки на высоте Экстремальных базальтовых дельт.",
	"Multiplex Crossbow":"Мультиплексный Арбалет",
	"Mystic Wisdom":"Мистическая мудрость",
	"Necrotic Shield":"Некротический Щит",
	"Nuclear Fusion":"Термоядерная реакция",
	"Phantom Menace":"Призрачная угроза",
	"Piglin Pillage":"Поросячий Грабеж",
	"Pipe Dream":"Несбыточная мечта",
	"Plumber's Plunder":"Грабеж водопроводчика",
	"Prismatic Shield":"Призматический Щит",
	"Put on some chain armor and use it to dispel a restless spirit":"Наденьте кольчугу и используйте ее, чтобы рассеять беспокойный дух.",
	"Radiation Shield":"Радиационный Щит",
	"Reacts to attacks with":"Реагирует с помощью атаки",
	"Reflects attacks with a":"Отражает с помощью атаки",
	"Releases radiation":"Испускает радиацию",
	"Retrieve a Pipeline's hidden treasure":"Найдите спрятанное сокровище трубопровода",
	"Risen from Fire":"Восставший из огня",
	"Run.":"Бежать.",
	"Sacred Sands":"Священные пески",
	"Sacrifice a nether star at an altar to summon the Hovering Inferno":"Принесите в жертву Незер звезду на алтаре, чтобы вызвать босса Инферно.",
	"Scarlet Dagger":"Алый кинжал",
	"Sentry's Wrath":"Гнев часового",
	"Soul Searcher":"Искатель Душ",
	"Stand at the intersection of four biomes in the Nether":"Встаньте на пересечении четырех биомов в Незере",
	"Steal some loot from a Piglin Village":"Украсть добычу из Деревни Пиглинов",
	"Storm a Forbidden Castle and kill every last piglin living inside":"Штурмуйте Запретный замок и убейте всех свиней, живущих внутри",
	"Strange Biomes":"Странные Биомы",
	"Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor":"Выживите в бою с Инферно (Последняя битва) без брони",
	"Survive the Inferno's last spell and claim your reward.":"Переживите последнее заклинание Инферно босса и заберите свою награду.",
	"The Conqueror":"Завоеватель",
	"The Floor is Tears":"Пол - это слезы",
	"Torch of Lunacy":"Факел безумия",
	"Toxic Personality":"Токсичная Личность",
	"Treacherous Heights":"Коварные высоты",
	"Turns spectral arrows into":"Превращает спектральные стрелки в",
	"UNLIMITED POWER!!!":"НЕОГРАНИЧЕННАЯ МОЩНОСТЬ!!!",
	"Unstable Powder":"Нестабильный Порошок",
	"Use the Infernal Wing to upgrade your elytra in a Smithing Table":"Используйте адское крыло, чтобы обновить свои надкрылья в Кузнечном столе",
	"Voltaic Trident":"Вольтовский Трезубец",
	"Withersbane":"Сухоубийца",
	"You Fool!":"Ты Дурак!",
	"You can't kill the Inferno. Just survive to win.":"Ты не можешь убить Инферно. Просто выживите, чтобы победить.",
	"a slow, powerful attack.":"медленная, мощная атака.",
	"an explosion of death":"Взрыв смерти",
	"item.color":"",
	"item.dyed":"",
	"language.code":"rus_RU",
	"language.name":"Русский",
	"language.region":"Россия",
	"menu.disconnect":"§6Bye and come back soon!",
	"menu.game":"㌀",
	"menu.returnToGame":"§5Back to One Destiny!",
	"merchant.trades":"",
	"powerful spark of light":"Мощная искра света",
	"to inflict massive damage":"чтобы нанести огромный урон",
	"when blocking an attack":"при блокировании атаки"
}